# projectile flight example
green = Color(0.7, 1.0, 0.0)
canvas = Canvas(1300, 550)
environment = Vector(0, -0.1, 0).add(Vector(0.01, 0, 0))

projectile_position = (0, 1, 0)
projectile_velocity = Vector(1, 1.8, 0).normalize().multiply(11.25)

while (projectile_position.y > 0)
  canvas.set_pixel(projectile_position.x, canvas.height - projectile_position.y, green)
  projectile_position = projectile_position.add(projectile_velocity)
  projectile_velocity = projectile_velocity.add(environment)
end

println('Hit the ground at {}', projectile_position)

canvas.write('projectile.ppm')
